# aws-storage-service

./: README.md  pom.xml
src/main/java/com/aws/s3/: AwsStorageServiceApplication.java
src/main/java/com/aws/s3/config/: AWSS3Config.java
src/main/java/com/aws/s3/controller/: StorageController.java
src/main/java/com/aws/s3/service/: StorageService.java  StorageServiceImpl.java
src/main/resources/: application.properties
