# Application server port
server.port=8080

# AWS S3 configuration
aws.access_key_id=AKIAIEQN5OBL267W34YA
aws.secret_access_key=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
aws.s3.region=us-east-1
aws.s3.bucket_name=mycerttemplates
